# This is an example `.env` file.
# Comments start with `#`. Values are assigned as follows:

SIMPLE_VAL=test
ANOTHER_SIMPLE_VAL="test" # the value will just be `test`, without quotes
MULTILINE_VAL="""This value

will span multiple lines, just like in Nim

"""